<!DOCTYPE HTML>
<html>
<head> <title>My Trip to Universal Studios</title></head>
<body>
<main>
<h1>Ethan's First Trip to Universal Studios</h1>
<p>Ethan had never been to Orlando before. So I convinced him to spend $5,000 on a 7-day trip. Worth it.</p>
<img src="C:\lc101\html-me-something\images\universalstudios1.jpg">
<div>
<article>
	<header>
	<h2>Visiting the Parks</h2>
	</header>
	<p>Our hotel was about a 15 minute walk from the parks: Universal Studios and Islands of Adventure. We started out at Islands of Adventure, because it has out favorite rides: Harry Potter and Jurassic Park.</p>
	<img src="C:\lc101\html-me-something\images\universalstudios2.jpg">
</article>
</div>
<article>
	<header>
	<h2>A Day at Disneyworld</h2>
	</header>
	<p>No trip to Orlando is complete without a trip to Epcot. We attempted the "drink around the world" challenge, but unfortunately, we only made it to 8 out of the 10 countries.</p>
	<img src="C:\lc101\html-me-something\images\epcot.jpg">
</article>
</main>
</body>
<footer>
	<p>Copyright &copy BrittanyWagner</p>
</footer>
</html>